<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <title>THOR</title>
  </head>
  <nav>
    <h1>Laureano Adrian Juarez</h1>
  </nav>
  <body>
    <img
      src="https://hips.hearstapps.com/hmg-prod/images/thor-1657181760.jpeg?crop=0.566xw:1.00xh;0.219xw,0&resize=640:*"
      alt="Foto de Thor"
    />
    <h2>Datos personales</h2>
    <p>Edad: 20 años</p>
    <p>Nombre: Laureano Adrian</p>
    <p>Apellido: Juarez</p>
    <p>Mail: laureanojuarez69@gmail.com</p>
    >
    <h3>Detalles:</h3>
    <p>Soy el dios mas poderoso.</p>
    <ol>
      <li>Thor Estudia programacion en nucba los Lunes y Miercoles.</li>
      <li>Le gusta jugar al futbol y al fornite</li>
    </ol>
    <div>
      <img
        src="https://media.timeout.com/images/105810694/750/422/image.jpg"
        alt="Imagen de Thor"
      />
      <a href="https://www.instagram.com/chrishemsworth" target="_blank"
        >Instagram</a
      >
    </div>

    <footer>
      <h4>Si te gusta thor llena este formulario</h4>
      <form action="">
        <div>
          <label for="email">Ingrese tu Mail</label>
          <input
            type="email"
            name=""
            id="email"
            placeholder="laureano@mail.com"
            required
          />
        </div>
        <div>
          <label for="telefono">Ingresa tu numero</label>
          <input type="tel" name="" id="telefono" required />
        </div>
        <div>
          <input type="checkbox" id="box" />
          <label for="box">Rellena este campo si sos fan de Chris</label>
        </div>
        <div>
          <input type="submit" />
        </div>
      </form>
    </footer>
  </body>
</html>
